{
  "Database": {
    "Provider": "Postgres"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=techhub_sso;Username=techhub;Password=CHANGE_ME",
    "SqlServerFallback": "Server=localhost,1433;Database=TechHubIdentityDB;User Id=sa;Password=CHANGE_ME;TrustServerCertificate=True;"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:5001",
      "https://app.techhub.com"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
